{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false,
  "ServerAddress": "localhost:2342",
  "DbConnectionString": "server=localhost;database=recipes;user=postgres;password=password;"
}
